apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- podinfo-dep.yaml
- podinfo-hpa.yaml
- podinfo-svc.yaml
- demo-ns.yaml
- catalogue-db-deployment.yaml
- catalogue-db-service.yaml
- catalogue-deployment.yaml
- catalogue-service.yaml
- front-end-deployment.yaml
- front-end-service.yaml
- sock-shop-namespace.yaml